001111 11101011 Ι, 111-11111111. XXIII) 47

huiusmodi autem casus praeter solos 1110111101100111111-211
uersos, ut tnnc ad somnia et opiniones quae tradebantur de
’ 1131 hoc confugiant, dum circa res necessarias ratio nihil
ualet hnmana‘. hoc 1111111131111111111111111111 esse riui: 212
sculum; eis autem haec examinantibus integrius apparet meg·
num 11 praecipua laude dignissimum, si et saluti et patriae
quidam custodiam 113111 pietatemque diuinam praeponere
concupiscant.
XXIII. Quia nero non ignorantes quidam conscriptorum gen· 213
ro tem 10111111, 1111101101111111111 quandam 11111111 causas non
salubres, memoriam nostri non reliquerunt, hoc indicium me
arbitror esse praedicturum. Hieronymus euim, quide succes·
scribus conscripsit historiam, 1110 quidem tempore quo Heca-
taeus fuit et amicus existens regis Antigoni Syriae praesi-
11 debat. uerum Hecataeus quidem etiam librum conscripsit de 214
nobis, Hieronymus autem nequaquam nostri historiam memi-
nit, licet paene in ipsis locis nutritus esset: in tentum uo·

111, 01, s - n, ee. pr.

111101]011.0 211111111111 31101] codd 1111 1; homines conicio
1011131111] confingant οΡ, poyeio 4 ualet, 1 1111111. Β 101]
bec LBR equidem] 11111 Β quidem e agstbsreidi LB 1311111111
ΒΡ 13111110111101 haee] qui baec Β examinantibus] armemini?
(1 D) L exanimant (nim m min corr 13¹) Β examinentur 111 existi·

1111111110 111131111111]11111101111111ς110 11111110 71111111]

1111111οΡ 1101011111 9111 13¹ 13111111Β1 conscriptorum
-10 quandam] ere 111111 om L‚‘ 111 111111111111 Β, nunc 1101111111
1 1111101111 resecta 11111, 111 solumnodo 1111111111 baec: 10111111101111
gentem 11111 -111111111 ’10 sed-alias] 11 Graccis ἄλλ’ 111 111110
τινὸς ἢ δι’ ἄλλας mesdeus} 'quadarn (111 m. Π) sut alias L sed pro
quadam aut alias ΒοΡ1 sed 111 quadam aut alias Β 11 nostri] odd.
interpres 101] 11111, 011111 boc] hacce 1111111111οΡ)οΡ
1311111111Β 1110] 1111 cce quc 1111101111.Ρ 01111111 LBP
echsflneos Β 1111111110 15 Hecataeus] 1111111111 L beaflieu⁹ Β 11111-
thcus Β eestheus P 1111111110 scripsit ΒοΡ 113110111110
bistonum] κατὰ τὴν recepere, in 1111011111. 1111111510 sous 111111
17 in Ipsis locis] ts 1011 τόκοις nutritus] 1111111111

 

