XVIII Praetutia. ³

raparpare] repausare, 129, 3 super artes] superantes, li 51 b:
p. 19, 1 1515511115] 1511551015, a et ec : 52, 19 51 97, 5 faisse
et [55555. in 51115 denique compendia scripturae librarium
fefellerunt; animaduertes ergo, ne de m in casibus uel addito
uel omisso dicam, baec exemplu: p. 84‚3 praesens] praeses
13314 5551555555] saerflouae 55, 99,18 manauere] uos
seruire, deinde p. 64, 12, 138, laurasamensis), 45, 5 erpo
pro aero, 35, 14 praemessa] promissa. 132, 7, 137,4 at 551 ab
pro uel (51), 9, 15 philosophabantur] proserpentem, 140, 14 555-
51155155551115 551, 19, 7 exercitaret] 55505551, 5, 1 5555555551]
capuam 51 5115515555 p. 47, 3 borsines] 155.

Ρ55515515515 115 maculis cum omnes libri pariter sint inqui·
5511,55515 archetypum luerit, iam 55115 superque perspicies,
quodquidam, si sd scripturae genus 5555155555, 55 uetustum qui-
dem luisse uidetur. maiuscularum enim quaa dicuntur litterarum
ox corruptelis illis nec 5515 nec uestigium (1555515511155, 51
licet litterae 5 51 r, 5 51 5, 5 51 a, a 51 a permutatae 51 5
omissa sexti 551 septimi saeculi scripturum quam dicunt cur·
sinumque celeberrimum illurn Iosephi codicem papyraceum

Ἰ Ambrosianum exaratum habemus, prodere uideantur, 5115 51115,

r 51 5, a 5155, 515151 confusa maximaque 5555 compendi-
orum 1555155555, 5515115 carolinae scripturus 155155 5555 555-
5551. 55555 archetypum omnium qui supersunt librorum nono
uel decimo saeculo tribuere non dubito. quo efficitur 55515-
type utriusque codicum classis eiusdem 551 55515 recentioris
5515115 151555. quod re 1555 probabitur, 51 5555515155 consi-
domuerimus has: p. 23, 3 fratrias in fretrus, 80, 20 55
mirari in seminari, 2, 0 1501551115 iadiaamu. deinde in iadi-
caudi, 31, 5 55555515 5555555, 53, 3 dii in aa, 87, 16 551551
51155515 5515515555, 29, 7 homiuibus in 51551155 apud codices·
primae classis abiit neque 511155 secundae 5155515 codices 38,
5555 5511551 solet 9, 13 555 quoniam aero 5555515 aero et 5
63, 10 555 ascripserunt.

Veri igitur mihi simile uidetur esso archetypum librorum contra
Apionem duorum decimo saeculo 551 5555 exaratum er codice
uetustiore saeculi lere septimi 55551515 11115515 descriptum esse.

 

