ContraApionelell-llttllVlI) Ι 25

0001 etin 01110 sapientior apparebat. hactenus uero seruantur
apud Tyrios epistolae multae, 00001111000000000101110010000,
000 000 00 11100 001 0 me compositus litterarum 0100110112
directarum. unde etiam testem producam Dionem, 001 apud

sPhoenieen historias integerrimus approbatus est. is igitur· in
Phoeniciis historiis hoo modo scribit: „Abibalo moriente filius
eius Iromus regnauit. hio 000100 orientales ciuitatis ampliauit 118
01 urbem potiorem lecit3 et Olympii Iouis templum destruens
100000 000000000 locum medinm moenibus urbis adiunxit et

so 000010 anathematibus 0000000011. ascendens autem in Libanum
siluas incidit ad templorum aedificationem. regem uero 114
Hierosolymorum Salomonem misisse dicunt ad Iromum 0000-
dam aenigmata et poposcisse 01 00 0010110000,’0(1101000, 01 Ι
001 000 000001 (1100000000 pecunias soluenti persoluerct oon· 115

rs fessumque Iromum non 00 00000 0000010000 0000001100 quae-
stiones et multas pro expensis faciendis pecunias condem-
natum. deinde Abdemonum quendam, uirum Tyrium, propositas

LBR, ΟΡ, s. — Euseb Syna Δ, cd. pr.

1 hactenns] hsap. uers.suppl.L²actennsP uero] autemR 3 pro] 000-,11
000 000 re-directarum] bre δὀὐ λόγος ἐστὶν ὑπ’ speri 000001000ος ὁ περὶτῶν
παρὰ τοῖς Τυρίοις γραμμάτων non recte intellexit interpres 4 unde] cfr.
Acts'q. Iuda. VIII 147 000. Dionem] Δῖον Λ δεξιὸν Esset Dyonem P
001] 0010 0 1 Phoenicen] (110ον001,οΔ perornato Synccllus phenicunr 1
phenicem BCPe ¹phenices R integerrime hece est approbatus
1011 is] om. e a 1. manu 0010111000 tn B bisulcis 000101.
phoeniciae historicis 0001010 0101110 O (abibilo 0² corr.) P
71000000] 1000100 Re iram ΟΡ 00011001 100100101001Β 0101-
101001οΡ 00011 8hurbemB 1001000οΡ destruens terroe co·
aequans] καθ’ 100000ον 10 0100011000 110001 10000011) [beorh 9 000
aequans P menibus 1οΡ hurbis B 11 siluam R regens 11
12 salomonem hierosolymomm 10. GP lromum] ironium 110 iram ΟΡ
13 poposcisse ab eo solutionem] 001000· αὑτοῦ λαβεῖν &snauh 001 π. α.
i. ἀξιοῦν 1100110001 14 qui] qd (1. 0. quid) 10 0100000000]10
scarp. add. LB: al disserere (diserere B) dissoluere 11 00000100]
00000100 confessusque LBReP 15100000011000100011010000 GP

persoluere] soluere 0001010 17 0000000000 Lot* al «temonem (0000
10 -0000 corr. 1. m.) Β ad demonium P

 

