eonon Apionenn 11, aaa-272 (XXXVII) 185

bestiis arbitrantur tamen aua mysteria oportere 0000 custodienda
01 Anacharaium rapientia mirabilem apud Graecos aduenientem
interemerunt, quoniam uidebatur Graecorum deorum ad 000
0001000 plenissimus, multoe 0010ιο apud Pareae quilibet in·

eueniet otiam pro 00010 cauea tormentis affectos. 001 palam 270
001, quoniam ,10011οὴ0000 legibus congaudebat 11100· ’

quc mirabatur, quippo c Graeci eorum fortitudinem 0101
experti atqua concordiam unanimitatis, quam habuero (10 otis,
hano 00111001 [1011110110001] quam in templis eorum concro

ro matis habueruntm. ia etiam omnium studiorum imitator extitit
Persicorum uxoribus alienia contumeliae 1001000 filiosque con·
cidens. apud 000 autom mors decreta ost, 01 quia uel inratio- 271
nabili animali hoo modo noceat3 01 ab his legibus 000 abducere
nequa timor potuit praepotentium potestatum> nequo 00100

ra eorum, qui apud 01100 honorantem 00100000 fortitudinem ideo 279
exercemus, 01, bella auaritiae cauea suscipiamus, 001 01 legum
iura aoruemua, 01 dum 011010100001010111000001000000,οἱ
qui 000 de legibue mouere temptauerint, 1000 etiarn ultra

LBB. ΟΡ, 0. - Λ, 01. pr.

IarbitrabanturG mysteria]aboatoGraccia oporteriR-rentlm.P
2anacbarunnmR 0001110001οωοΡ Anacbarairnc rapientiamR 0100-
unientem] ἰκανιλθόντα πρὸς αὐτοὺς SinterimeruntO deorum] i. 0.
100011ον11 01000] bociaco ab Graecia 01001 4 Peraea] 00
persor 0000. P 5 0110010011 6 congaudebat R 7 mirabar B ,

fortitudine LP fortitudinia (10 in 10 1000000013 0101 experti]
0000 80010010110110 L (1110]001010100000.Ι,1 91011110110010]
spuriam iadic05 abeat 00100 0 Graecia 01 0 librario 00001000 oddi-
1000 0000 uidetur, 0011001000 luminosum interpretia compara 01001011
10 habueruut] sequuntur in Graecia: τῆς ἀνδρείας bi 1001011001 παρὰ μι-
κρὸν iteam quoe ominatae uidetur librariae ia] bia R. studiorum
omniurn 100 11 Persicorum] per P 12 001] om. B inrationabilit
mali LP inracionabilia 10011 Cirrationabilia mala B 13 000] 000 0
14 praepotentium potentatum] τῶν κρατησάντων 15 honoratur LBRe
17 iure R detrimenta taliter] dubitanter 0011001, (101110001011100 LBOP
tormenta talitcr R 1100001000 πρᾴως taliter] 11110 0. mite 0001 mitius epo
ianitor conio. 1111000 sustineamus] 00001ρί0000 R 180011001011
¹legibue <000>11 temptauerit R temptauerunt P 011001]000.Ρ

 

