Praefatio. XXIX

...oqnosco'tur] quondo...foissct 666666 elia multe. 66666 sae·
pissime uocabulo aut omisit (6. 11, 2; 17, 7; 20, 2; 27, 86
37, 173 40, 33 45, 12 6. q. s.) aut transposuit (4, 16; 11, 17;
14, 20; 15, 7; 16, 2 e. q. 6.). quae oum 666 66 habeant, etiarn
p. 45, 1 60 666 66666166 666666666661666 666 archetypi lec·
tionem seruere mihi uidetur, sed 6666 inuenisse, quae 666666-
6666 6666666666; aliis uero locis exemplaris sui textum bene
emendasse putandus est uelut 18, 6 sermonem 38, 2 6616666
49, 1 proposse} 60, 4 ‚uilium 68, 761666 103, 15 6616666
eifoct03 111‚1200apcaeu; 111‚131eqem; 123,1 6666ἰ6;
132,1socre aliaque plura, quoe facile uuusquisque restituere
poteret, contra p. 123, 9 6166666 minus recte coniecit. boue
rationem, quae inter codices intercedit tlocus illustret, qui
6666666666 34, 8. ubi ego quidem codices et tetLB 66Ρ
6666166666 lectionem correxisse, R uero solum seruasse 666666·
cum euim uox libris (βίβλοις) errore excidisset, 6616666666
nostrorum hiantia 6660113 66 eum 6666666, apud cl> iu'com
nostrorum 1666666 mutata 6666 utrumque parum. recte.

Quodsi borae uotae lectiones in RHV mixtae cum corruptelis
grauissimis leguntur 666 mirari decet, si quinto demum 66
decimo saeculo exeunte libros scriptos esse consideramus} satis
bonum enim fontem mali librarii paulatim inquinauerunt.

65. De singulis classis secundae codicibus.

Classis secundae libros tantum quattuor 666666 66616666 61661-
tenhernensem 6. XIII (6), Parisinum 1615 6. XIV (P), Pari-
sinum 5054 s. XIV (Pa), Corsinianurn denique librum saeculi
XVI (66). hunc uero Corsinienum 61666 ab apparatu critico
secludere mihi licebat, utpote qui si minus ex 6666 61661666-
1666666666, 66 certe ex eius apographo 666 exscriptus. quod
666666 demonstrari potest: communes enim habet cum 6116 666
solum leounas¹) et additamente²)e et transpositionssil 666-

¹) 101666620716666,20,10666666666,37,411066,85,6666666.66

2) 11. desim. 21, 22 666666, 40, 14 prolixe, 42, 15 pecuniam, 94, 6
Gmcose. q. s

3)5,,0116418111812314889666

 

