(111111 Apionem 11, 251-255 (XXXV. XXXVI) 131

ribus autem, ut de republica 1111111111 11 de· peregrinis diis
’ decreta proferrent. sed etium 11111111 11 gypsoplastes in hoe 252
opud (1111111 multem habuere potestatem, ut unusquisque
formem quom uelletsooundum modum 1111 opinionis expo·
111111, ulter quidem 11 1111 quod uellet tingens, 11111 1111 ·
pingens. 'opifices itaque qui maxime 11111111111111111111

ebur 11 surum habent od hoo 1111 semper nouitatis argu-
mentum. proinde epud eos priores quidem dii florentes hono· 253
ribus senuemnt‚ sio onim proferendum 111, 1111 1111 1111254

1⁰<qui>dam introducti religiono potiuntur, 11 templorum 1111
quidem (11111111, ulio uero nuper seeundum eorum uoluntatem
aedificentur3 quopropter ut arbitror 1 (1111111 11111 magis
indigent, qualis 11111 11111111 deum 11 quomodo eius honor
immobilireligiono seruetur.

11 XXXVI. Apollonius 'siquidem Molon unus 1111 stultorum 255
etque tumentium eos nutem, qui uere iu Graeco philosophati
1111, neque praedictorum 1111111111111, nequo 111111111111·
goriee 111111 ignorouoruut quapropter illos quidem 11111
1111111111 11 eirea ueram docentemque 11111 doum opinionem

> 1111111.- neap.

1 111111 ut (ie-proferrent] πολιτογραφεῑν καταψηφισμάτων (κατὰ
ψήφισμα τῶν 11111 Ν1111) ξένων θοῶν τὸν inertiores quorum 1111111111 noso
11111111111111 3111111Ρ unusquis LB 61111111 LBeP rao]
11111 1 Graecis argumentum] sequestreris A interpolato 8 priores]
1. e. 11111111 πρότερον Α dii] 111111 9 senuerunt] 1111111111 111111-
prolata 111Λ sio-est] οὕτω γὰρ εὐφημότερον λέγειν 10 quidum] 11
τιν1ς11111111111, elem LBReO² dnm GP 1ο1111111]11111111111111111-
1111111111 11111111111111111111 1211111111111]1ιοιστ1ς ’
11111111 1111111111-1411111111] Graecorum sensum nore capieris
11111 postolos· 11111111 interpres quopropter ut arbitror] τοίνυν Λ,
quod 11111 11 11111. nosse] abesto Graecis 1311111]111111

eie 14 regione R 15111111]11111(111 1111Ρ1 16 tumentium]
11111111111111111.ΡΙ timentium R τετυφωμένων Graeoo] τοῖς Ἔλλη-
steni< Λ τοῖς Ἓλλησιν coeti. Ν1111 17 frigidae-ouum] ψυχρὰς (ψυχὰς
A) προφάσεις τῶν ἁλληγοριῶν , 18 11111] 11111111111111111 11111

2 (1111111113 19 sprerunt B 11] u

 

