XXX Praefatio.

ruptelas denique ineptissimas ι). sed etiam quae in 0 parum
necte emendata uel superscripta sunt 01 fideliter· expressit.
exempli gratia p. 11, 6 facti aurat in factasunt correxit 0²,
recepit 003 item p. 112, 14 11111 1111111 litterae ei tam maie
iunctae suut, ut similes fierent litterae c, unde habes in 01
anpulc3 p. 116, 2 1111 correxit 111111 1111111111 01. cf.
praeterea 128, 13 1111Ξ110 is 01; 134, 7 tatia] 0 tale cmm
131, 10 quidam] dam 0 clam 0²00. etiam in orthographicis
cum 0 consonat 01, 1111111 enim scribit: 1111111111, der'ridere,
arripere, sanctire, 11111111, facitima, aberime, 1111111. 11111-
cadere uam inter 0 11 01 tertium librum nunc quidem de·
perditum ax 11 concludendum 1111 1111, 1111 01 cum R
lectionum partem habat eandem, quem consensum casu or·
tum esse aegre probabis si legeris apud 1101 11113 tyno
ratum 4515111 60, 1611110111 95, 15111111111111
108, 2 1111111119] statatum 125, 5 0111111111. exemplar
ergo habuisse uidetur 01 1111 ex R hic 11111 1111 correctum.

Iam ad codices οΡΡ1 accedo. quorum lectiones si accura-
tius perlustrauerimns, unumquemque eorum nonnulla uel
omisisse nel corrupisse, quae in reliquis duobus 1111 1111,
111111 perspiciemus. Pa uero codicis etsi 11 capita tantum
collata habeo, 1111 111111 ab L, atque per eadem sola
omues tres inter· 11 conferre licet libros, tamen satis ea
probant, quae expositurus sum, neque sunt in reliquis 1111
contra iaciant. desunt igitur in solo Pa: p. 66, 11 dixisset-
mitn'c3 79, 9 nisi-aeqyptiom 67, 19 cd; 69, 0 11111111 68,
1 ponit, 1111111111111111111111170,16 populu 77, 131111-
morcrrtium, corrupta leguntur p. 74, 11 111111111111111 ser·
1111111),1111,111111 in P: p. 61, 911 69, 20 111; 77,,10111
omittuntur, p. 71, 3 erqo additur, 76,311111111111 meratitae·
nocis legitur. quod attinet ad 0 codicem iam multa attulimus
quae solus (cum 01) scripsit. consonant uero 0 11 P 111111-
11111111, 111111Ρ1 ab communi archetypo 111111111111111-
festus est:

¹) ra, 1 1111, 11, 1 intermanentes, 11, 121111, 1111 fiius, 141,
3 felici tantum, ut pauca ex sexcentis exemplis proferam.

 

