110 Contra Apionem 110-1111111)

118 autem sit seeundum substantiam prorsus ignotum. haee itaque
ut 10 100 saperent prudentissimi Graecorum quia quidem “
0101111 0001 illo utique 0010011 praebente principia, nuno
110010 praetemnitto, quia uero optima et congrua dei naturae
atque magnificentiae sunt, 01110 testantur. Pythagoras enim o
et Anaxagoras et Plato et post illos philosophi Stoiei et

169 paene annoti uidentur 10 diuina sapuisse natura. ’001 11 qui·
dem 1111010 philosophantes populo superstitionum opinio· ,
01110 1110 constricto ueritatem dogmatis proferre timuerunt,
100101 0010 legislator oper'a praebens oonsona uerbis 0010000111
001110 his, qui oum eo erant, ’0111010011 001 etiam qui ex

17011110 semper¹ erant nascituri hoe immutabiliter inspiranit et
oausam legislationis ad utilitatis modum semper adduxit3 nou
euim partem⁴ uirtutis 101 oulturam 11111, ’101 huius partes
alias esse perspexit atque 0010111011, 11 001 iustitiam, fortitu· 10

171 111010 01 10 omnibus oiuinm eonoordiam 11 alterutros. onn-
etae namque actiones 01 studia uniuersique sermones 11
diuinam referuntur· per omnia pietatem; 101 01110 100 1001·

11111, ΟΡ, e. - Exo. Peir. Euseb A, 01. pr.

1101110) L¹B¹ 01 01 111000 (praef p. XV) 1101 hosapa ρ1ν 1. 0, 01 uirtute
quidem 111Βο 1000]11011 2prudeutiseimis 001110, 001110-
1011101003 6100001101]0010000001011111010010101111 tilloit

praebendi 12 4 nero] non 0 5 pithagoras Ro phitagones LBP
1 0010100011 P illos] 11111νοος EoeePes‘rA 11011ον Eeeseb ’1 uidentur]
011ος φαίνονταες 1001010110100111 10100101 ead 11000] abreue P πρὸς ’
ὀλίγον Ε1οΡ011 Δ πρὸς 'oli-5005 Εο10111 01101100111100110 LB snhpr'ae·
stitionibus P 9 0000111010] 0111001001, conscriptam 0011110 προκατειλημ·
pion (01νο1 ΕοοΡ011 A) praeferre Pa 1001101000 opera 11. R

consona] 00 σύμφωνα emendasti, 00000010 0011110 ll 110] 01011101
110001. 121 satisfecit-erant] om. R 12 hoo] τὴν 11011101111111

et 0000001-1110111]10000111 uerbo 0100110010 iunxit 01 0101000011 inter·
0100 010100010] 0111011 000000 13 adduxit] διήνεγκεν EnePeir
10111 διήνεγκενΛ 14 01111011 ΒΟΡ 15 01100-0010111011] 10111(τᾶ110 A)
συνεῖδε 101 κατέστησεν ΕοοΡ011· A τᾶλλα Eum 1110001110. Nieae id 001]
11010 Le fortitudinem iustitiam 110 1011110110010]τὴν1001101ον11ν
σωφροσύνην A τὴν καρτερίαν 1110 Ρο11· 16 concordiali 181010110111
0010111010] ’ἔχουσι τὴν ἀναφορὰν ExcPet'r A 11νο0100000 1111101 000
euim hoe] 0111ν γὰρ 1011ον

 

