Praefatio. XXIII

Non prorsus inanis 1111111 editionum collatio. de codici·
bus enim, quos adhuc 'silentio praeterii, 11 1111111 iudicium
ferre. primum enim cum liber Taurinensis in omnibus quidem
cum 1 concinat, loco uero supra laudato p. 4, 1 cum
editione 1481 et posterioribus quusi 11111111. 111 11 ipsa edi·
11111 principe, id qnod 11111 recte 11. Carta Tauriuensis in epi·
11111 11 me (1111 suspicatus est, sed ex Veneta anni 1481 111
1486 fluxisse 1111111111 111 deinde 11111 Monacensis ex edi·
tione demum anni 1502 uel 1510 estdescriptus. propagat
onim illum errorem typographicum p. 96,15 1111111111 dc·
11111), illud pois enim (pro 97, 2 quic cic) etp. 57, dcc
1111(1111502111510111,111111514)111 4. 2211111111
1111 uel (1111111111 uerius 1513 15241). de codice igiturL
eiusque propagine iam 11111 exposuimus.

Iam conuento me ad codicem Bodleianum¹ Canonicianum
148 (B) anno 1145 scriptum. qui 11 1 codice Llacunoso ple
num textum'praebeus uehementer (1111111111, 11 uariam lectio·
nem spectas, simillimus 'illi 111, 11 facile suspiceris Bod-
1111111 1111111 XII ex Laurentiano saec. XI 1111 descriptum,
1111111 uero alio 11 sonte 1111111111.1111111111111111111111
hos 1111117, 10 Herodotum] Frodctum L Trcdotum B; 16, 8
Herodotum] lorodotuc LB; 29, 4 Berosus] herodotus LB; 11, 6
1 dec] ud ec LB; 31, 18 locpissc'mum] 1111111111 L, icc-issi·
mum B; 91, 8 crocodillos LB3 108, 12 florientur LB3 181110
duplicarent LB 11111111 nlia¹). 11111 11111111 rebus ortho-
graphicIs saepissime iisdem 11111 consonant uelut p. 25, 7
1111111111, 2115 his. 31, 8 oemcmpcamen, 101, 9 11111111
nuo, 11, 10 1111111141111111 11. quic? quon eciam
ea 1111 correxit L¹ 11 L* suscepisse uidetur Β. appono ex
apparatu critico haec: 4, 9111111111] iudicamus L, iudicandi

L²B; 4, 11 conuictos] 1111111111Ὓ1Μ conuinctoB3 4, 22
laudm 11 1111111111 heriB‚(8,l9 cd wcscribendum] cd

praeconspc 1111111111. L²)L, ccl praescribendum& 13, 20

¹) 11. quac 111111 p. XXVII sq.

 

