Praefatio. xxvll

etV eodem ex libre derinstum esse. quae nt perspicies hene
conferes nariam lectionem: 70, 7 somnium] V summum BH
Ammonem] V ammienem RH; 70, 8 quatenns 11111111ρεί1-
rentnr RHV, sed] seqnitur RHV3 70, 9 multitudinem] 1111111·- 2
tudine RH; 70, 10 an] RV iem H3 70, 12 qni populns] V qni
11111111Ης 70, 12 911111] RV em. H; 70, 13 noces] noent
RV necatur H; 70, 14 dicit RVH3 70,14 mnmode reye] qne
rene V ccrreye RH; 70, 15 r'n peteme] V 11110191 Ι1Η; 70, 15
1111111111] 110111111111111111191111 HV; 70, 15 deserti
RH deserta V; 71, 1111111] RHemnr'umV3 71, 7 11]11Η
om. V; 71, 10 numquam] nunqnam V nnqnem RH; 71,10
aliqua] 11Η elin V; 71,12 meleswicam constituti RH; 71,
14 etiem] om. RHVe 71, 15 1 templerum expoliatione] RV
nd templerum ennolmtionem H3 71, 16 metatum] RV 111111-
tnm H. Harleiennm tamen quominus ex ipso 11 descriptum
esse dicem paucis tantum lectionibus prohibeor idque imprimis
p. 71, 17 edicerem] VH aderersnm 11.

Attamen quse *nunc de retiene inter reliques codices et 11
intercedente disseram nen minus sd HV pertinere luce cla-
rius est. R igitur uel petius commune ecdicum RHV erche-
typum neque ex L, cum integer sit, neque ex Β, cnm ccm-
plnria quae ille omisit recte exhibeat¹), sus haurire potnit.
nen rari tamen sunt loci, quibus non tam 1 LB discedet quem
cum secundae classis codicibus concinat. illud enim, enmR
negligentissime sit scriptus, mirari nen decet, hoc uem qno·
niem codicum classes optime discerni possunt, uelde est me·
monebile sciteque dignum. propono igitur primum exempla:
p. 13, 17 tacentes] 11οΡ tacens LB; 13, 23 qnia] 11οΡ enin
qnod LB; 34, 8 nostrornm RcP nestris LB; 48, 6 cormeri-
11111] 11οΡ conscriptiones LB; 52,5 Hennensem] hermetem
11οΡ hermetem LB; 52, 6 Danaum] RCP demeum LB; 54, 21
Anerin] 11οΡ crnnin LB; 57, 17 inspicere] 11οΡ emisere LB;-

59, 13 censeret] RCP resseeret L cesseret B; 57, 11 estendere]

¹) sic p. 13, 9 ueritatis, 15, ll nodis, 31, 711111, 54, 10111111, 114,
511011 (in apparatu neglexi), 125, 1 de, 126, 7 abillis, 135, 12 nel
137, 5171111, 138, 5 1111111Β sole desunt.

 

