XXII Praelatio.

sunt 00 ita quidem, 00 ex e editio anni 1481, ex hae Veneta
anni 1486, ex hae uero ea anni 1499 00 Ρο010100 anni 1511
denuo typis expressae sint. Venetam deinde anni 1499 ss=
quuntur et editio Veneta anni 1502 00 Mediolanensis anni
1518. eodem uero modo, quo editio anni 1502 totidem pagi·
nas seruauit, quot Veneta anni 1499 dederat, sio Veneta quo·
que anni 1510 priorem anni 1502 accuratissime expressit. quam
ob rom dubium 000, utrum Robsrtus Goullet oum editionem
Parisinam anni 1514 adornaret 00 anno 1519 repeteret,
Veneta anni 15021) an anni 1510 usus sit. omnes denir'pue edi·
tiones 00000 omissas imprimis Goulleti et Mediolanensem Ioh.
Sobius‚ quem Godolredus Hittorpins bibliopola Coloniensis
Philippo Melanohthone eonsilium laudante’) editionem anni
1524 parare iussit, in suum usum uocauit textumque 00 potuit
emendarit, huno 0000, quantum quidem ad libros 0000001010-
nem attinet, satis impudenter Ioannes Frobsnins Basileensis
(l) descripsit. longum oum sit haee quae dixi accuratius demon·
strare, panea allero: p. 4, 1 praebet mendacium 00001000ον00 sit
0, quasi uero omittunt 1481 00 oum ea 00000010οο0 omnss;
p. 14, 7 bella] 0001101481-1499001511,60111 1502 1510
1514 aql-3 108, 14 Delphicum oum libris mss. e 00 1481,
Delphicum 1486 00 posteriorem 96, 16 rettulisse 1480-1486,
retulisse 1499-15243 96, 15 deridet] 0 - 1489, dederit errore
typographico 1502 00 eam secutae 1510 1514 1519; 97, 2
queo eis] qais 00000 1502 1510 1514 1519; 16, 10 famo
peruenire inseruerunt eaedom3 p.' 9, 10 cedere] 000010001513
1524 f3 13, 11 exposcerem] 000 0000000000οη 1513 15241ς
16, 104 uenire notitia ins. 1524st 13, 17 reprimens 1524 i;
96, 16 auae Musaeum] 0000 fucta e-1519‚ 0100010 saeta
1524 l.

¹) editio anni 1502 oum ,tuno demum in meam notitiam uenerit, oum
textum iarn typis mandassem, monendum est, eam in apparatu looum
editionis anni 1510000000 debere.

²) epistola Melanohthonis ad Hittorpium adhortatorio et teste Nicolao
11111100 adhue ignota ln editione Parisino anni 1511 exemplaris biblio·
theeao 11οο0000010 (Δο00. gr. b. 146) manu scripta inuenitur„

 

