Contra Apionouu 11, 19-23111) 77

Hierosolymis 111111111111111 fuit 11 multum praestitit ad
aedificationem templi. 11111111 Salomon 1111111111111111111
post 11111 sexcentos 11 duodecim ludaeorum egressionis ex
Aegypto. numerum 11111 expulsorum eundem quem-Lysima20
11111 posuit·; ait enim 11111111 11 deoem milia eos luisse
mirabilemque insuper 11 credibilem reddidit rationem, ex qua

sabbatum nominatum dicit: ,1111 inquit, agentes sex dierum 21
inguina grauia 111111 nimiae fatigationis 1111111111 etpropter
1111 oausam septima die ioquieuerunt 11111111 11 regione,
ιο quas nuno Iudaea 11111111111·,11 1111111111 eundem diem
sabbatum Aegyptiaoam seruantes liuguum3 inguinis 111111
dolorem Aegyptii solent sabbato appells1·e.“ quis 111111 11122
111 derideat oblocutionem 1111 eut 1 diuerso conscriptione
huius inpudenti uon obhorreat? palam namque est, ut ille
15111111, quis omues 11111111 decern 111111 hominum inguina
simul 1111111111. sed siquidem fuerunt [ut] illi 11111 1111111123
11 omni modo languentes, quales eos luisse dicit Apion,
neque 1111 die simul iter agere 1111111111, si uero 1111111111
111· multum desertum 11111111 11 expeusequeutibus repugna-

BIll', CPPa. - A, ed. 11.

1111110 eunicus uiuo RV multu P 3et iudeorum XII 1111
511111 (J 6111111111 Po 71111] 1111111) 8ingniua] inqua Β
ingina corr. B² inquina VP inquinaris Po labore-fatigationis] addid.
interpres labore] 111. RV 10 eundem] eum Po diem] om. R
11 linguam seruantes tr. R seruantes] struentes l' 1111111111
sabbo .. C (sio) sabbo Rl' ςαββάτωσιςΛ appellare 11111 (sabbato Pi
tr. RVP quis enim-derident] oda ἄν 111111ςῆ καταγέλασεεε nou
111 derideat] uon 1111111 deridere (ῬΡα 111 uon tr. 11111111111·.1’
13 (commemorantium) oblocutionem Pa conscriptionem codd 14 iu·
pudentis RVCPa non] 1111. Pa 1111111111 RV 11111111111
111111111111111 15 iuqnina V 16 1111111 irrisor, 1111111111111 11111·
tratas 1111111111 inclusi coeci V olodi VP l'l omnimodo Pu

eos] our. P 18 1111111111111111111111οΡΡ1 simul} 1111111111·
1111 19 11 expensaquentibns repugnabant. nou omues 11111111...111·
uerali 1111]1α“ι 1111ςὲ11 νικᾶν eoin αὺτοῖς deterrendum μαχόμενοι πάντες.
οὐκ ἄν ἀθρόοι...ἐβω1βωνίαπαν, interpres πάντες eurio 11111111111111111111
11 &dodoi 111 anatolio 11111111. 1111111111111111111111111111-

 

