LII 0000000 et Corrigenda.

00 p. 47, 12 praedicturum] praebiturum 00010. Guenther.

00 p. 52, 8 filiorum] L filio corr. 1³.

00 p. 58, 1 reetionm] 10 nota R pro B repones.

00 p. 58, 1 impoeeibiiitatie eoncupieeentiam] simile exemplum ex col-
lectione 0000000 p. 12,9 notat Guenther: aliquam atro·
aitatie mortem.

00 p. 61, 5 sacerdotes atque aei iurie iurandi uinouii iliorum inetinetu
(uel adiuuentione) multitudinem conueniret proposuit Nieoe.

00 p. 61, 19 corpore] et corpore 00010. 101000 corporeque Guenther.

00 p. 63, 15 inhabitarent] rescribas habitarent, 001000 010 corriges: in·
habitarent BcPa.

00 p. 74, 5 mordentur] mordenter R.

00 p. 79, 14 00 noetram m] remen noetrum 00010. Guenther.

00 p. 86, 14 et ea] 010 (10, 011000 ergo 00 0 reete collato.

00 p. 91, Ibin nota delendum 001 meod P.

00 p. 92, 11 et obetrpuie <ee quie eeee>t ie homo 00010. 00001100.

00 p. 96, 18 notem corriges eie: qui-eorum] om. Lo.

00 p. 97, tepentes] apeme B.

00 p. 100, 16 notam corrigas: aliar nero—famoeieeimoe] om. L(I))o

00 p. 104, 810 noto legar: iunia J. (000 Β).

00 p. 105, 15 onue] 0000 00010100 opue, ἔργον et λόγον nb interprete 000-
1000 arbitratus.

00 p. 106, llepiptime 0.

00 p. 108, 11 10 nota legas: 010ος coni. Nieoe, bu Δ.

00 p. 111, 9haeo] hoe R.

00 p. 111, 1610 00101030οε abitinere R (000 Β).

00 p. 114, brobur] orn. B.

00 p. 114, 12 sqq. 10 notis uersuum numeror corriges.

00 p. 115, 19 forma] fortunali.

Ἴ 00 p. 118, 10 eet] eeto 00010. (10001100.

00 p. 119, 7 dum ob<itu ab>hee fit aliena 00010. Guenther.

00 p. 123, 8 firmi-mimam quia hi qui 00010. 111000.

00 p. 124, 16 10 nota pro R reponas P.

adp. 125. lde] om. B.

00 p. 125, 5 Lycurgi] lipurpi R, Lyeuroum 0001. (10001100.

00 p. 128, hproieoh'onee] per obiectionee conio. Guenther.

*-

 

