70 (lontrs ¹Apionom 1, 311-815 (KliXV)

11 illorum qrrulitate denominate est, postes uero, dum multe
tempore uoluissent, nomen mutatum est ciuitatis propter ob-
probrium ot cirritos Hierosolymo 11 1111 Hierosolymitee uocuti Ἴ
sunt.

312 XXXV. Iste siquidem neo errndem regem quem illi dicere 1 1
111111. sed nouum nomeu composuit et introducens ueluti ”
somnium etium prophetam Aegyptium dicit ed Ammonem

313 destinatum, quatenus de leprosis responsum peteretur. sed et
ait collectam in templo multitudinem Iudaeorum. putasne
1111 nomen leprosis ponit an certe solummodo Iudaeis et qni ro
iu languores inciderent? dicit enim: ,populus Iudaeomm⁶3

314 qui populus? uduena en certe genere prouincialis? our igitur
Aegyptios existentes Iudaeos uoces? si uero peregrini sunt,
quare nou dicis unde? uel quomodo rege multos quidem
eorum in pelugo submergente ceteros 111111 in loos deserti rr

315 proiciente 111111 multitudinis 1111 reperti? 111 quemadmo-
dum desertum qrridem egressi sunt 11 111111111 prouinciam,

BRl', epra. - A. 11111.

l 1111111111111111 culpasse: ,1 1111111111 ed. 11. 21111111 obpro·
brium] πρὸς τὸ ὸνιιόίζεσθαι 3 11111 1111111111. 11 Hierosolymitaol
irpoeolvipoue ,1 bsiquideml a Graccis 111111 illi] 1111 RV dicere]
docere BRV 6 11111111 καινότερον ed. 11. κενότιραν Δ 11 introdu-
cens-8 1111111111 καὶ παρεὶς ἐνύπνιον καὶ προφήτην ,luterem εἰς ’Ἄμμωνος
ἁκιλήλυῦιν 1111 τῶν «proprior 111λεπρῶνχρηςμὸνοῖσων, quac 11111 intellexit
1111111111. es. g* 306 711111111111111111111 11 ammiouem 11 ham·
11111111 Pu 8 quatenus-peteretur] quatenus leprosis peterentur respou-
sum B quatenus 1111111111111111111111 sedl sequitur BRV 9 11
templo] εἰς τὰ ἱεραὶ, 1 templo 11 11 11111110.θ1111111111 multitudine 11
10 leprosus 11 run—ll inciderant! ἢ μόνον τῶν Ἰουδαίων ταῖς sculpam-r
nrprrrroo'rrorr solomodoPa et qui] ooddr eis qui conicio 11111·
gores BGPPu inciderent 11 -1111 V dicit] Sis (1. e. dio) P 12 qui
11111111] 1111111111 1111111 (1111111111 13 1111111111ῑςς
uocat codd si 11111 11 igitur V 11 (111111 Β λέγεις dicit codd. rell.

quomodo rego} corrego 11 quo rego VPt’Pa? multos quidem eorum
intelligo subuergorunt r'rr ros. 11 15 submergente] submergerent 1-1111
111 ros. Β) BV deserta V 161111111111Ρ111111111κ111111)Ρα

1 11111 in rus. B, 111111 1111111111111111111111, drrlrip'msorr

 

