1111 Praefatio.

cr 1. Laurentianus bibl. 8. Crucis plut XIX sinistr. cod-1
membr. in iol. mai. saec. XI' binis columnis scriptus constet
101110 224 01 00011001 Antiquitatum ll. XX, oontm Apionem
ll. 11 (01. Bandinium 01110160. 135). libri ue'ro contra
10100000οο0 manu saec. XI' scripti sed saeculo 1111ο de· ,
mum suppleti sunt. collationem 10 usum Gutschmidii anno
,1873 ab nenos Siluio Piccolomini conlectam Ninnius mibi
tradidit.

5. Laurentianus bibl. S. Crucis plut XIX cod 4 membr. ’
0. XV 00011001 libros de bello Iudaico VII 010001001ρί0-
nom libros 11, quibus praemittitur Hieronymi 10011000100010
Iosepbo. 1011 quondam in monasterio 8. Crucis botris 8010-
011001 10 Bucellis. in line libromm do bello Iudaico legitur
subscriptio haec: Explicit libor 0001100000 IX 001 Noe.
1100001710 0000010 de aero per N. B. Finis. (cf. Ban-
dinium ibid.) lacunas supra memoratas in 00100000100110 001
Habenda.

6. Laurentianus biblioth. Leopoldinae Faesulanus
codor 164 membr. saec. 1111ί ineuntis binis columnis exaratus
00001011011.215 0100011001 Antiquitatum 11. XX, contra
Apionom 11. 11, (01. Bibliotheca Leopoldino-Laurentiana t. 111
p. 107). 01 ipse 001 1000οο000 dictisque locis ab Haberda
exscriptus.

Μ 7. 11000011000 8. 1100010000001003850000100000011
XI¹, 010110 uero 168 fortasse 0000. XlI¹in 10110 maiore binis
columnis exaratus continet Antiquitatia librr. XX, contra
Apionem librum primum eumque imperfectum. desiuit onim
in uerba buius editionis p. 56, 5 ooo solum 0100100 malmico
01 001000. quem contulit Niseius usque ad uerba p. 28, -11 ruera
01000 octo. 001 imperfectus, lacunosis 10000 adnumerandus 001.

Romae deinde inueniuntur hi libri manuscripti quinquo:

8. Vaticanus latinns 1990 00011001 libror ll 0001001010-
uem. quem saeculi XV* 0000 uideri et easdem habere cum
Laurentiano 66, 2 lacunas adnotet Niesins. excerpta non habui.

9. Vaticanus Palatinus 815 membr. miscellaneus 0. XV‘
constat loliis 360 01 00011001 Antiquitatum ll. XX, de bello

 

